<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="为啥会在这个节点做 xv6 lab 呢…其实最早是去年12月看 perfbook 的时候，感觉没有简单的 OS 实现的知识的话，很多东西啃的不太顺，比如 spinlock 为什么要关中断、中断的 perf 采样之类的。1月做了 lab1-2，中间基本搁置了，然后趁着居家办公这三周把所有的内容做完了。果然还是得找个不那么忙的工作才能好好学些东西… 言归正传，清明节啥都没做，基本除了录一个关于动画的">
<meta property="og:type" content="article">
<meta property="og:title" content="xv6 labs 2021 report">
<meta property="og:url" content="http://blog.mwish.me/2022/04/06/xv6-labs-2021-report/index.html">
<meta property="og:site_name" content="风空之岛">
<meta property="og:description" content="为啥会在这个节点做 xv6 lab 呢…其实最早是去年12月看 perfbook 的时候，感觉没有简单的 OS 实现的知识的话，很多东西啃的不太顺，比如 spinlock 为什么要关中断、中断的 perf 采样之类的。1月做了 lab1-2，中间基本搁置了，然后趁着居家办公这三周把所有的内容做完了。果然还是得找个不那么忙的工作才能好好学些东西… 言归正传，清明节啥都没做，基本除了录一个关于动画的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-06T02:44:03.000Z">
<meta property="article:modified_time" content="2022-07-19T12:23:50.571Z">
<meta property="article:author" content="mwish">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/logo.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/logo.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.ico">
        
      
    
    <!-- title -->
    <title>xv6 labs 2021 report</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/04/15/Raft-Basic-Notes/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/03/30/bthread-%E8%B0%83%E5%BA%A6%E7%9A%84%E6%9C%BA%E5%88%B6/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.mwish.me/2022/04/06/xv6-labs-2021-report/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.mwish.me/2022/04/06/xv6-labs-2021-report/&text=xv6 labs 2021 report"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.mwish.me/2022/04/06/xv6-labs-2021-report/&title=xv6 labs 2021 report"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.mwish.me/2022/04/06/xv6-labs-2021-report/&is_video=false&description=xv6 labs 2021 report"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=xv6 labs 2021 report&body=Check out this article: http://blog.mwish.me/2022/04/06/xv6-labs-2021-report/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.mwish.me/2022/04/06/xv6-labs-2021-report/&title=xv6 labs 2021 report"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.mwish.me/2022/04/06/xv6-labs-2021-report/&title=xv6 labs 2021 report"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.mwish.me/2022/04/06/xv6-labs-2021-report/&title=xv6 labs 2021 report"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.mwish.me/2022/04/06/xv6-labs-2021-report/&title=xv6 labs 2021 report"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.mwish.me/2022/04/06/xv6-labs-2021-report/&name=xv6 labs 2021 report&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.mwish.me/2022/04/06/xv6-labs-2021-report/&t=xv6 labs 2021 report"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%B5%81%E6%B0%B4%E8%B4%A6"><span class="toc-number">1.</span> <span class="toc-text">一些流水账</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Lab1"><span class="toc-number">1.1.</span> <span class="toc-text">Lab1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lab2"><span class="toc-number">1.2.</span> <span class="toc-text">Lab2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lab3"><span class="toc-number">1.3.</span> <span class="toc-text">Lab3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lab4"><span class="toc-number">1.4.</span> <span class="toc-text">Lab4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lab5"><span class="toc-number">1.5.</span> <span class="toc-text">Lab5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lab6"><span class="toc-number">1.6.</span> <span class="toc-text">Lab6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lab7"><span class="toc-number">1.7.</span> <span class="toc-text">Lab7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lab8"><span class="toc-number">1.8.</span> <span class="toc-text">Lab8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lab9"><span class="toc-number">1.9.</span> <span class="toc-text">Lab9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lab10"><span class="toc-number">1.10.</span> <span class="toc-text">Lab10</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B6%E8%8E%B7"><span class="toc-number">2.</span> <span class="toc-text">收获</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        xv6 labs 2021 report
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">mwish</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-04-06T02:44:03.000Z" itemprop="datePublished">2022-04-06</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>为啥会在这个节点做 xv6 lab 呢…其实最早是去年12月看 <code>perfbook</code> 的时候，感觉没有简单的 OS 实现的知识的话，很多东西啃的不太顺，比如 <code>spinlock</code> 为什么要关中断、中断的 <code>perf</code> 采样之类的。1月做了 lab1-2，中间基本搁置了，然后趁着居家办公这三周把所有的内容做完了。果然还是得找个不那么忙的工作才能好好学些东西…</p>
<p>言归正传，清明节啥都没做，基本除了录一个关于动画的 podcast、看一本厕纸基本就把这个后三个 lab 清掉了。</p>
<h2 id="一些流水账"><a href="#一些流水账" class="headerlink" title="一些流水账"></a>一些流水账</h2><p>耗时：每个 lab 平均耗时大概 3-4 小时，然后看代码和 book 大概要花掉每节 1/2 的时间。加上效率低的时候，我大概 60-80 小时做完了所有的内容（没有计时，只凭回忆和<code>每个 lab 的耗时 * (1.5 - 2.0)</code> 算的）。有些需要看的论文暂时还没看。感觉全看完大概 100h？不知道是不是我写的太慢还是怎么回事，和我打 Baldr Sky 的时间差不多了…</p>
<p>每个 lab （除了 mmap ）代码量不多，通常在 150loc 左右。不过你要跟着 hint 去想怎么写。这些 lab 基本上是「让你熟悉 xv6 代码」，而不是让你造一些相对复杂的数据结构（即使是 lock lab，让你造 scalable 的并发结构，其实结构上也很简单）。偏向策略而非实现</p>
<p>推荐可以对照着下面的材料看：</p>
<ol>
<li>陈海波 现代操作系统</li>
<li>rCore-Tutorial</li>
</ol>
<p>我个人对 xv6 book 的一些笔记放在了 GitHub 上：<a target="_blank" rel="noopener" href="https://github.com/mapleFU/xv6-riscv">https://github.com/mapleFU/xv6-riscv</a></p>
<p>debug 主要靠 lab4 的 <code>backtrace</code>。之后我把 <code>backtrace</code> 抽成了一个 commit, 查问题的时候 cherry-pick 上来就行了。虽说我也会用 gdb 来 debug，不过实际帮助不是很大，可能是因为代码都比较简单吧，不如 backtrace 然后查原因。</p>
<h3 id="Lab1"><a href="#Lab1" class="headerlink" title="Lab1"></a>Lab1</h3><p>写一些 xv6 的用户态接口。和 POSIX 接口不完全一样。</p>
<p>lab1 实现的时候有个坑，就是 fork 之后一定要正常 exit。这里查的时候出现了关闭的时候无法正常关闭的 bug，导致失败。</p>
<p>这一节介绍了 6.s081 的 user-space 接口. 包括：</p>
<ol>
<li>进程相关的 fork/exit/wait/exec</li>
<li>IO 相关的 open/read/write，用户要理解两张表的概念：进程有个 fd 的表，fork 之后 fd 不变；dup 只有有一个指向不同 fd，但是同一个文件的表。跟 Dup 无关，文件资源本身有一个引用表，叫做打开文件表，共享偏移量，来做引用计数。然后有个 v-node 表，记录文件信息和 ref-cnt</li>
<li>pipes, 比如 stdin stdout</li>
<li><code>cd</code> 不是 system call，而是一个目录切换</li>
</ol>
<h3 id="Lab2"><a href="#Lab2" class="headerlink" title="Lab2"></a>Lab2</h3><p>Lab2 内容是给 xv6 添加一些 syscall，属于没卵意思的那种。<br>Process 本身记录单个进程，有个 <code>proc.h</code> 记录结构体的内容，然后 update 这个或者读这个内容还要走 <code>spinlock</code>，然后：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void syscall(void)</span><br></pre></td></tr></table></figure>
<p>这里会从寄存器找到对应的 syscall number。外部函数调用的时候也会设置这个值（<code>user/usys.pl</code> 会生成 <code>.S</code> 汇编）。</p>
<h3 id="Lab3"><a href="#Lab3" class="headerlink" title="Lab3"></a>Lab3</h3><p>Lab3 内容和 PageTable 结合，关键点在于 Walk 函数和页表的标记：</p>
<ol>
<li>Part1 是添加一个类似 vdso 的 Page, 这个 Page 需要在 <code>proc.c</code> 里面申请，然后挂在 <code>struct proc</code> 上，由 <code>freeproc</code> 释放。同时，这里 PAGE 也需要注意挂在高位。然后剩下的内容包括低位，这里会申请内存给 <code>sz</code> ，包括进程的元信息，GuardPage 和剩下的栈</li>
<li>Part2 没啥好说的，就是使用 <code>vmprint</code>, 来 visit 页表</li>
<li>Part3 主要在硬件 + 软件上，设置 PTE_A 来处理问题</li>
</ol>
<h3 id="Lab4"><a href="#Lab4" class="headerlink" title="Lab4"></a>Lab4</h3><p>Lab4 其实不太难，但是我莫名其妙被卡了很久，因为几个我自己都没想明白的很弱智的问题。</p>
<ul>
<li>Part1 是 calling convention 相关的问题，涉及下面几个内容 <a href="https://blog.mwish.me/2020/09/19/Integer-Endian/">https://blog.mwish.me/2020/09/19/Integer-Endian/</a> ，<a href="https://blog.mwish.me/2020/06/07/RISC-V-%E5%85%A5%E9%97%A8-Part2/">https://blog.mwish.me/2020/06/07/RISC-V-%E5%85%A5%E9%97%A8-Part2/</a> . 回答相关的问题就行了，不过我没编译过 <code>.asm</code> 文件，这个非常有意思</li>
<li>Part2 是一个 backtrace 的实验，这个地方有几个坑：栈目前的顶在 <code>sp</code>, 顶是地址最低的地方，底在 <code>fp</code>，<code>fp</code> 其实不是必须的。然后有一个 <code>ra</code>, 是返回的指令的地址，实际上这里打印的是这个地址。这两地方我一开始都没搞清楚</li>
<li>Part3 是内核态调用户态代码，细节不太多，不过很有意思，内核要设置对应的 <code>sepc</code> 到别的位置，然后让它在旧的栈上执行新的代码，因为没有参数，所以没有问题。然后要恢复32个用户寄存器。为什么是 32 个呢？因为代码可能做任何事情。</li>
</ul>
<p><strong>Part2</strong> 对 debug 非常重要。</p>
<h3 id="Lab5"><a href="#Lab5" class="headerlink" title="Lab5"></a>Lab5</h3><p>Lab5 也不太难，不过查问题过程还是比较有意思的。这个 lab 需要设置成 cow 的，为此需要：</p>
<ol>
<li>我把 vm 模块添加了 <code>uint8</code> 的 ref_cnt 的 map, 由一个 spinlock 保护，<code>kalloc</code> 会递增它，<code>kref</code> 添加对应的 <code>refcnt</code>，<code>kfree</code> 只在 ref_cnt 为 0 的时候使用</li>
<li>在 sv39 上，借助了 RSW （软件需要的位）来使用。因为在 COW 的时候，只有 <code>PTE_X</code> 的页面，我才会标记成 RSW + 取消 PTE_W。我有个地方做的不太好，Cow 如果是写两遍都会标记成这样。估计 <code>ref_cnt = 1</code> 的时候我可以不拷贝，直接改写。</li>
<li>有一些代码需要添加额外的检查，这个我查了好一会儿的 Bug，比如一些 vm 越界访问，不应该再走 walk。因为用户已经在访问错误的地址了</li>
<li>不是类型安全的带来了很多问题，我觉得不应该犯，感觉类型还是很重要的</li>
</ol>
<h3 id="Lab6"><a href="#Lab6" class="headerlink" title="Lab6"></a>Lab6</h3><p>Lab6 要你在用户态（甚至是本机上，而不是 xv6 上）写一些并发容器。<code>Barrier</code> 有一点点小小难。这个 Lab 应该是最简单的 lab 了，熟悉 POSIX 线程、信号那套基本2小时内搞定</p>
<h3 id="Lab7"><a href="#Lab7" class="headerlink" title="Lab7"></a>Lab7</h3><p>不难，但是非常鬼畜。要你模仿一个网卡设备，处理 DMA。给了一本手册看网卡怎么处理的，然后你要在上面做内存映射文件。</p>
<p>这个我觉得指引不是很好，基本上在对着手册和 xv6 的 macro 照着做，而且老实说我被卡了很久…最后一看代码没改多少。</p>
<h3 id="Lab8"><a href="#Lab8" class="headerlink" title="Lab8"></a>Lab8</h3><p>Lab8 基本上是 scalable data structure。和 perfbook 的知识可以对上，这里有两部分：</p>
<ol>
<li>Scalable Allocator</li>
<li>Scalable Hashtable + LRU</li>
</ol>
<p>Lab 一个要求是数据必须是「准」的，就是不太允许出现还有资源的时候，还返回分配失败。所以很多东西需要 Steal。不过我个人喜欢从一个中心化节点保存数据，然后一些节点来这 Batch Steal，这样处理我感觉相对简单一些，锁协议也相对简单些。</p>
<p>Part2 相对有点小麻烦，需要你详细的做一下行为的对齐。</p>
<h3 id="Lab9"><a href="#Lab9" class="headerlink" title="Lab9"></a>Lab9</h3><p>比较简单，对着做就行…这里内容是：</p>
<ol>
<li>添加一个 symlink 的接口并实现</li>
<li>让 FS 支持两级的索引</li>
</ol>
<p>我觉得可以多看看 xv6 book 的 fs 一节，看看从 Log 到上层用户层 <code>struct file</code> 是怎么组织的，看完了写这两个 Part 基本和切菜一样。</p>
<h3 id="Lab10"><a href="#Lab10" class="headerlink" title="Lab10"></a>Lab10</h3><p>不难，不过算是工程量比较多的 Lab 了，基本上是 Lab3 + Lab5 结合。需要完成整个 <code>mmap</code> 的链路。不过有的地方比较简单，比如 <code>mmap</code> 没要求和 cow 结合到一起。</p>
<h2 id="收获"><a href="#收获" class="headerlink" title="收获"></a>收获</h2><ol>
<li>线程调度了解了一些基本的机制，虽然不了解具体实现，但是，能完整阅读 <code>boost::Context</code> 等代码</li>
<li>Syscall、中断和锁系统能够联系在一起了，也对硬件的 PMO 等接口有了初步理解，对信号的操作了解了不少</li>
<li>fs 对 log 层有了一些初步了解</li>
</ol>
<p>接下来不准备看这些附带的 paper 了，准备先看完 perfbook，感觉没什么障碍了，之后会再去看看 Linux 相关的书，了解一些具体的细节。</p>
<p>附上自己的一个二次元 podcast: <a target="_blank" rel="noopener" href="https://www.xiaoyuzhoufm.com/episode/624b2ae7abceb019a955249b">https://www.xiaoyuzhoufm.com/episode/624b2ae7abceb019a955249b</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%B5%81%E6%B0%B4%E8%B4%A6"><span class="toc-number">1.</span> <span class="toc-text">一些流水账</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Lab1"><span class="toc-number">1.1.</span> <span class="toc-text">Lab1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lab2"><span class="toc-number">1.2.</span> <span class="toc-text">Lab2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lab3"><span class="toc-number">1.3.</span> <span class="toc-text">Lab3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lab4"><span class="toc-number">1.4.</span> <span class="toc-text">Lab4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lab5"><span class="toc-number">1.5.</span> <span class="toc-text">Lab5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lab6"><span class="toc-number">1.6.</span> <span class="toc-text">Lab6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lab7"><span class="toc-number">1.7.</span> <span class="toc-text">Lab7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lab8"><span class="toc-number">1.8.</span> <span class="toc-text">Lab8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lab9"><span class="toc-number">1.9.</span> <span class="toc-text">Lab9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lab10"><span class="toc-number">1.10.</span> <span class="toc-text">Lab10</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B6%E8%8E%B7"><span class="toc-number">2.</span> <span class="toc-text">收获</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.mwish.me/2022/04/06/xv6-labs-2021-report/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.mwish.me/2022/04/06/xv6-labs-2021-report/&text=xv6 labs 2021 report"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.mwish.me/2022/04/06/xv6-labs-2021-report/&title=xv6 labs 2021 report"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.mwish.me/2022/04/06/xv6-labs-2021-report/&is_video=false&description=xv6 labs 2021 report"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=xv6 labs 2021 report&body=Check out this article: http://blog.mwish.me/2022/04/06/xv6-labs-2021-report/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.mwish.me/2022/04/06/xv6-labs-2021-report/&title=xv6 labs 2021 report"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.mwish.me/2022/04/06/xv6-labs-2021-report/&title=xv6 labs 2021 report"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.mwish.me/2022/04/06/xv6-labs-2021-report/&title=xv6 labs 2021 report"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.mwish.me/2022/04/06/xv6-labs-2021-report/&title=xv6 labs 2021 report"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.mwish.me/2022/04/06/xv6-labs-2021-report/&name=xv6 labs 2021 report&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.mwish.me/2022/04/06/xv6-labs-2021-report/&t=xv6 labs 2021 report"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    mwish
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FL51GBW6JT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FL51GBW6JT');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
