<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="今年金秋九月跑去东京-京都-大阪玩了一圈，从头到尾大概七八天，算是毕业工作四年来第一次休长假。其实一路舟车劳顿+暴走，还是比较折腾的，不过玩下来也真的很开心。这里就记录一下相关的记忆 事前准备日期首先是选日期，这里我大概几个考虑：  不太想选国庆假期这种大长假时间，感觉会和大人群碰上，碰上之后感觉一个是因为人太多，导致旅游体验会充满了排队、人挤人之类的要素，景点能见度也会降低，导致体验下降，然后宾">
<meta property="og:type" content="article">
<meta property="og:title" content="Tour Tokyo">
<meta property="og:url" content="http://blog.mwish.me/2024/10/29/Tour-Tokyo/index.html">
<meta property="og:site_name" content="风空之岛">
<meta property="og:description" content="今年金秋九月跑去东京-京都-大阪玩了一圈，从头到尾大概七八天，算是毕业工作四年来第一次休长假。其实一路舟车劳顿+暴走，还是比较折腾的，不过玩下来也真的很开心。这里就记录一下相关的记忆 事前准备日期首先是选日期，这里我大概几个考虑：  不太想选国庆假期这种大长假时间，感觉会和大人群碰上，碰上之后感觉一个是因为人太多，导致旅游体验会充满了排队、人挤人之类的要素，景点能见度也会降低，导致体验下降，然后宾">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.mwish.me/blog-image/2153455990564813204.png">
<meta property="og:image" content="https://image.mwish.me/blog-image/1073725759694734908.png">
<meta property="og:image" content="https://image.mwish.me/blog-image/5933367108821857165.png">
<meta property="og:image" content="https://image.mwish.me/blog-image/2482741048181805239.png">
<meta property="og:image" content="https://image.mwish.me/blog-image/6471598532413421476.png">
<meta property="og:image" content="https://image.mwish.me/blog-image/8610206904402341477.png">
<meta property="og:image" content="https://image.mwish.me/blog-image/1859118953806195757.png">
<meta property="og:image" content="https://image.mwish.me/blog-image/8958301446698655481.png">
<meta property="og:image" content="https://image.mwish.me/blog-image/3958126727475404262.png">
<meta property="og:image" content="https://image.mwish.me/blog-image/2526173519690200887.png">
<meta property="og:image" content="https://image.mwish.me/blog-image/1142239099348766853.png">
<meta property="og:image" content="https://image.mwish.me/blog-image/933896135891835833.png">
<meta property="og:image" content="https://image.mwish.me/blog-image/8670505969421073460.png">
<meta property="og:image" content="https://image.mwish.me/blog-image/7218632341845695923.png">
<meta property="og:image" content="https://image.mwish.me/blog-image/5346545327527387105.png">
<meta property="og:image" content="https://image.mwish.me/blog-image/7748535341839929944.png">
<meta property="og:image" content="https://image.mwish.me/blog-image/5696764368177423956.png">
<meta property="og:image" content="https://image.mwish.me/blog-image/4902340849959998219.png">
<meta property="og:image" content="https://image.mwish.me/blog-image/7585879006369258406.png">
<meta property="og:image" content="https://image.mwish.me/blog-image/2856600114161117605.png">
<meta property="og:image" content="https://image.mwish.me/blog-image/4039733422126515011.png">
<meta property="og:image" content="https://image.mwish.me/blog-image/7272174690679733664.png">
<meta property="og:image" content="https://image.mwish.me/blog-image/1390973109220179357.png">
<meta property="og:image" content="https://image.mwish.me/blog-image/8343548962973149835.png">
<meta property="og:image" content="https://image.mwish.me/blog-image/2540335137299278451.png">
<meta property="og:image" content="https://image.mwish.me/blog-image/5331996791253554908.png">
<meta property="og:image" content="https://image.mwish.me/blog-image/1151113526835589948.png">
<meta property="og:image" content="https://image.mwish.me/blog-image/1707472071158649827.png">
<meta property="og:image" content="https://image.mwish.me/blog-image/1683274391728922090.png">
<meta property="og:image" content="https://image.mwish.me/blog-image/1826997235328859173.png">
<meta property="article:published_time" content="2024-10-28T17:12:31.000Z">
<meta property="article:modified_time" content="2024-10-28T17:16:30.036Z">
<meta property="article:author" content="mwish">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.mwish.me/blog-image/2153455990564813204.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/logo.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/logo.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.ico">
        
      
    
    <!-- title -->
    <title>Tour Tokyo</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/10/31/Arrow-Scalar/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/10/09/Tournament-Trees/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.mwish.me/2024/10/29/Tour-Tokyo/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.mwish.me/2024/10/29/Tour-Tokyo/&text=Tour Tokyo"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.mwish.me/2024/10/29/Tour-Tokyo/&title=Tour Tokyo"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.mwish.me/2024/10/29/Tour-Tokyo/&is_video=false&description=Tour Tokyo"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Tour Tokyo&body=Check out this article: http://blog.mwish.me/2024/10/29/Tour-Tokyo/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.mwish.me/2024/10/29/Tour-Tokyo/&title=Tour Tokyo"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.mwish.me/2024/10/29/Tour-Tokyo/&title=Tour Tokyo"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.mwish.me/2024/10/29/Tour-Tokyo/&title=Tour Tokyo"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.mwish.me/2024/10/29/Tour-Tokyo/&title=Tour Tokyo"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.mwish.me/2024/10/29/Tour-Tokyo/&name=Tour Tokyo&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.mwish.me/2024/10/29/Tour-Tokyo/&t=Tour Tokyo"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E5%89%8D%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">事前准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F"><span class="toc-number">1.1.</span> <span class="toc-text">日期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%BE%E8%AF%81"><span class="toc-number">1.2.</span> <span class="toc-text">签证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%82%E7%89%A9"><span class="toc-number">1.3.</span> <span class="toc-text">杂物</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%BE%E9%A6%86"><span class="toc-number">1.4.</span> <span class="toc-text">宾馆</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E9%9B%B6%E5%A4%A9"><span class="toc-number">2.</span> <span class="toc-text">第零天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9-%E7%A7%8B%E5%8F%B6%E5%8E%9F%EF%BC%8C%E6%96%B0%E5%AE%BF%EF%BC%8C%E6%B6%A9%E8%B0%B7"><span class="toc-number">3.</span> <span class="toc-text">第一天: 秋叶原，新宿，涩谷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A9-%E8%A5%BF%E6%B4%8B%E7%BE%8E%E6%9C%AF%E9%A6%86-%E4%B8%8A%E9%87%8E%E5%8D%9A%E7%89%A9%E9%A6%86-%E4%B8%9C%E4%BA%AC%E5%A4%A7%E5%AD%A6"><span class="toc-number">4.</span> <span class="toc-text">第二天: 西洋美术馆-上野博物馆-东京大学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%A4%A9-%E9%95%B0%E4%BB%93-%E6%B1%9F%E4%B9%8B%E5%B2%9B"><span class="toc-number">5.</span> <span class="toc-text">第三天: 镰仓-江之岛</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Tour Tokyo
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">mwish</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-10-28T17:12:31.000Z" itemprop="datePublished">2024-10-29</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>今年金秋九月跑去东京-京都-大阪玩了一圈，从头到尾大概七八天，算是毕业工作四年来第一次休长假。其实一路舟车劳顿+暴走，还是比较折腾的，不过玩下来也真的很开心。这里就记录一下相关的记忆</p>
<h2 id="事前准备"><a href="#事前准备" class="headerlink" title="事前准备"></a>事前准备</h2><h3 id="日期"><a href="#日期" class="headerlink" title="日期"></a>日期</h3><p>首先是选日期，这里我大概几个考虑：</p>
<ul>
<li>不太想选国庆假期这种大长假时间，感觉会和大人群碰上，碰上之后感觉一个是因为人太多，导致旅游体验会充满了排队、人挤人之类的要素，景点能见度也会降低，导致体验下降，然后宾馆费用也会水涨船高。当然这个也要考虑日本的假期，比如五一劳动节那边也是黄金周，跟两边的人一起挤着玩了。之前这种大长假我一般都在家里陪爸妈或者刷电影的</li>
<li>得有空，年假一年就没几天，也不容易凑。</li>
</ul>
<p>这里感觉虽然我会骂调休，不过这次也算吃上了调休的红利，中秋那周请假3天就可以连上一整周了。所以选择了这周。也算是多年来比较少中秋没回家的吧。</p>
<p>不过中秋节也赶上日本那边「敬老の日」，算是短假期碰上了，这点在宾馆那成了个伏笔（指多出了很多宾馆钱）。</p>
<h3 id="签证"><a href="#签证" class="headerlink" title="签证"></a>签证</h3><p>签证按照需求办就行了，注意时间上提前一两个月。办签证流程找旅行社之类代办就行</p>
<h3 id="杂物"><a href="#杂物" class="headerlink" title="杂物"></a>杂物</h3><ul>
<li>没有三口插电的话没必要带转接头，我带了几根 type-c 的和二口插座就够了</li>
<li>现金的话当时带了十万出头日元，因为第一次出国想着多带点，不过感觉最后没花这么多。visa 能用有 JCB 信用卡的话感觉 visa 用不太上。支付的话微信支付和支付宝其实也是能扫的。微信支付/支付宝应该能准确对齐汇率，但有的店不支持，需要 fallback 到 suica 或者现金。</li>
<li>交通的话 iOS 卡片搞个 Suica 就行。</li>
<li>流量卡可以搞一张。注意一下续费方式，我的卡买了七天，所以第八天早上没流量有点惊吓。</li>
<li>药品的话看个人需求吧</li>
</ul>
<h3 id="宾馆"><a href="#宾馆" class="headerlink" title="宾馆"></a>宾馆</h3><p>因为选择路线是「东京-京都-大阪」，所以开始考虑的肯定是在东京住宾馆。当时考虑的是：</p>
<ul>
<li>逛市区一些涩谷新宿的游客打卡点，来都来了，总不能不去吧</li>
<li>作为阿宅，秋叶原边上肯定得逛逛，不过我也不打算圣地巡礼太多地方，意思一下就可以了（题外话，圣地巡礼有个专门网站，感兴趣也可以搜搜）。一起去的老哥也想去御茶水那边买乐器</li>
<li>想逛一些博物馆，上野这边有不少博物馆外加动物园</li>
<li>打算去一趟镰仓，不过看了看，哪里过去都挺麻烦的</li>
</ul>
<p>综上所述，最后按照同伴对地图的深入研究选择了在东京住上野边上。这个时候出现了个比较尴尬的问题：因为两边都是假期，所以东京这几天宾馆贼贵，再加上我们预定晚，2人住的话稍微正常点的如家水平都要1400+了…最后还是狠狠吞下苦果，选择了1500一晚的双床房。这个能早点预定的话感觉会好一些。</p>
<p>因为我是究极大懒狗，所以在去之前只规划了东京的行程。京都计划是住三天，大阪一天，但是也没啥太好的规划，所以后两者居住地选择了交通优先的策略。因为刚选完京都1500一晚上，所以看到京都大阪500左右就可以拿下其实恍然又开心。在京都宾馆选在了四条附近，在大阪选择了福岛附近，两边费用大概都是双人600左右。</p>
<h2 id="第零天"><a href="#第零天" class="headerlink" title="第零天"></a>第零天</h2><p>因为起飞选在了上海浦东国际机场，所以提前下班过去了，下午5点从公司出发（还发现自己有个 bug 路上修掉了，但忘记写测试，还没修干净…当然这是后话了），然后从杭州东站到上海虹桥站，再从上海虹桥站坐了一个多小时地铁，下地铁再打车到了浦东国际机场边上的宾馆，此时已经快到十点。因为飞机是早上九点，所以宾馆建议我…5点半起床赶班车，所以我来不及给 bug 写测试就睡了….个屁，因为太激动睡不着，感觉一两点才睡着。感觉一晚上没睡多久。</p>
<p>题外话，其实（虽然大部分读者应该都知道）上海有两个机场。虹桥离市区近一些，但是国际航班大部分在浦东国际机场，其中还是有挺长路程的，这里搜了下原因：</p>
<blockquote>
<p>为什么上海的国际航班几乎都在浦东机场而不是对上海之外的人来说更方便的虹桥机场呢？ - 明珠明珠的回答 - 知乎</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/365988709/answer/971901694">https://www.zhihu.com/question/365988709/answer/971901694</a></p>
<p>虹桥机场是4E，浦东机场是4F，明显浦东比虹桥要好一些。浦东可以接纳任何型号的飞机（如空客A380），而虹桥则不能。</p>
</blockquote>
<p>感觉机场边上很多宾馆也是靠这个过活的。不过看了下上海规划，上海计划在27左右建成一个上海东站，地址离浦东机场会近一些，希望不日交通会方便一些。</p>
<h2 id="第一天-秋叶原，新宿，涩谷"><a href="#第一天-秋叶原，新宿，涩谷" class="headerlink" title="第一天: 秋叶原，新宿，涩谷"></a>第一天: 秋叶原，新宿，涩谷</h2><p>第一天就是飞东京了！在机场磨蹭半天之后第一次坐了大型的波音飞机。感觉边上各国友人都很多，在飞机上拿着 iPad 看完了房龙的《圣经的故事》，希望以后能成为梗老嗨。当地时间13:15（飞机延误了半小时）到了东京，然后进站的时候有2班飞机的乘客过海关，然后友人上了个厕所，所以延迟了一会儿，导致我们…排队排了1个小时左右才出关。这里事后总结应该下飞机就直接第一速度跑过去！过海关的时候我预填的 Visit Japan 信息出了点问题，所以手写了一遍（但感觉海关老哥也没看我写了什么），因为同样的原因，我税关也写了一遍单子，浪费不少时间，这里提醒大家填写信息的时候可以多 check 几轮。感觉这块让友人们等了好一会儿，有点尴尬，总之大概3点左右才和接站的朋友 Y老师碰上头，让好朋友白等我半天，呜呜呜。</p>
<p>因为我们在成田机场，所以要乘坐大概1个小时左右的电车到上野。这里可以用 Google Map 或者「案内换乘」来带路，前者其实基本够用了，后者会有一些额外的交通信息（调用了雅虎的 api 好像）。刚到 JP 还比较紧张，结结巴巴一句话说不出来，全靠友人Y老师带路，被教着熟悉了一下日本电车的一些基本情况，比如各种线路和排队什么的。这里电车还能看到前面的列车长。日本公交大概是分多条线路，然后你的铁路可能会开到别的线路上，这个在 Google Map 上就体现为你的铁路感觉像换了线，但你其实不用下车。每个线路有一个车站编号，比如 A16, D10, C8 之类的编号。报站的时候也会根据这个编号报站。大部分站台报日文-英文（比较鸡贼的是，我有的时候感觉英文信息会比日文少很多，比如日文说你们要是在地铁怎么怎么样，我们站内布置了警察，立刻把你抓起来，头套给你薅一地。英文就一句短短的 Don’t XXX）。</p>
<p>到了上野之后，咱们几个人开始吃午饭（下午5点），此时在楼下看到了稀奇的外国人车队，致敬传奇作品暴力飞车。第一顿是一兰拉面，大概1000日元左右一顿。和国内拉面有点微妙区别，不过最震撼的是他们竟然真的有拉面里面加米饭的吃饭，致敬日本碳水仙人。</p>
<p><img src="https://image.mwish.me/blog-image/2153455990564813204.png" alt="img"></p>
<p>晚上分开行动，逛了逛街之后（街上还有茅台的广告），友人去御茶水买琴，我去秋叶原逛顺便和另一位友人碰头，路上比较有意思的是有那种「禁止停车」区域停满了自行车。另一个有意思的地方是街上随处可见的一个大「药」字的店，我总觉得日本算不上人人有药吃的地方，一问才知道这是「药妆店」的意思。感觉在国内这俩概念差别还挺大的，一下没反应过来，只能说学习了。路上还看到文具店和疑似是补习班的「xx高校」。</p>
<blockquote>
<p>其实药妆店的日文是“kusuri”（Drug Store），就是“药”的意思。按照日本的标准，凡是有化妆品销售的药店都可以称为药妆店。</p>
<p>本来就是药店，由于申请药品销售的手续非常复杂，且需要专业的医药学人员驻店，所以，在药店内增加化妆品就更容易成功并普及了。</p>
</blockquote>
<p><img src="https://image.mwish.me/blog-image/1073725759694734908.png" alt="img"></p>
<p>在秋叶原逛了一下虎穴的二手模型店之后（别的东西在国内也能看到，不过印象比较深的是他们还有很多铁道模型，包括铁路-车站-不同型号的车，感觉还是非常有意思的），和友人 A 老师在 Animate 店前碰头，看着远方遥远的「原神，50国登顶」广告，哥几个不禁感叹太伟大了米哈游，然后开始逛 Animate。虽然大伙儿刚开始都不咋说话，不过看着 Animate 里面热播动画和厕纸，感觉宅宅们聊着聊着就聊开了，开始吐槽「我擦这作品为啥能连载这么多卷」。Animate 里面虽然有一点点老物，不过大部分还是新一些的热门畅销厕纸，里面蛮多东西事后看国内也是比较好收到的，其实没有特典的话国内能收到也可以不用买，不过本着来都来了的想法，加上很多看了的作品没咋掏过钱，还是买了些自己喜欢的厕纸漫画。毕竟人要为自己喜欢的东西用钱投票的嘛。</p>
<p>Animate 逛完后，进边上店看了下 Girls Band Cry 的快闪店，发现衣服卖了不少，店里挂坠还剩河原木桃香和井芹仁菜的钥匙挂了，别的都切了，不知道是别的成员货太少还是怎么回事。期间去御茶水买琴的友人来和我们汇合了。他表示东京老乡非常热情，只用英语也能过下去，还能收到不少帮助。</p>
<p><img src="https://image.mwish.me/blog-image/5933367108821857165.png" alt="img"></p>
<p>完了去 Melonbooks 扫本，东京秋叶原 Melonbooks 里面相对小一些，主打同人书籍贩售，然后 Melonbooks 分为非成人贩售和成人贩售区。在这里感觉来逛逛还是可以，不过逛的时候还是最好提前做一下攻略，不然会比较眼花，我第一次看着这么多书大脑宕机也不知道选啥比较好（其实还是看太少了），就让店员找了本c104 も誰 的 ba 本。结账的时候发现相对 Animate，这边买书的（而且大部分是 r18 的）年龄普遍大一些，甚至有头发花白的老哥抱着一沓 r18 去结账，给我深深的震撼。Melonbooks 和 Animate 消费 5000 日元以上都是可以免税的，不过我都没花这么多钱，令人唏嘘。另外一点就是，国内一些非活动日，也会有一些人穿着 cos 装束出门，在东京没怎么看到这种，感觉也是一种中日文化差异和年龄差异了。</p>
<p>期间还逛了一下日本的书店，感觉显著特点还是日本实体出版业（包括杂志）感觉还是很发达的，像国内实体书已经变成半奢侈品摆件了（倒不是说国内看书少，而是确实电子化比例高）。</p>
<p><img src="https://image.mwish.me/blog-image/2482741048181805239.png" alt="img"></p>
<p>逛完之后大概8点，想着还没散场，就去涩谷-新宿逛了一圈。这次走的车站是 yostar-秋叶原站，据说 Yostar 冠名了秋叶原站，站台边上打满了各种 Yostar 游戏的广告，也算是一种震撼吧。期间还遇到了：电车上有呕吐物，然后坐电车去涩谷的时候，电车停了20分钟，友人在案内换乘上查到是有人进了地铁路上，只能说祝那位好运了。感觉日本好的地方就是大家坐电车都比较安静，而且比较严格遵循先下后上，奇怪的地方就是感觉不知道会不会有人绷不住吐一地或者干啥。涩谷站还在翻修，比我们 Persona5 里面显得破一些，据说28年左右可以修好，这种超级大人流量的站维修感觉也不太容易。不过出了涩谷站，路口一下就让我想起了我们 Persona5 （以及很多别的作品）。可以看出涩谷年轻人比例还是显著比较高的，但是好像也没看到啥杀马特团体，我还以为下了车就会看到一堆杀马特和涩谷系辣妹在这百鬼也行的，结果大伙儿都蛮正常的，不免有点失望（误）。相对国内超高层和商圈集合，涩谷的楼是连成一片的相对低一些的延绵的商业街道，路上不乏卡拉OK等，也别有一番风味。逛完涩谷去了新宿，之前感觉「歌舞伎町一番街」是那种很里面有200个艺妓和50个忍者的地方，不过实际逛下来感觉更接近「非常热闹的商业步行街」，里面不乏牛郎招牌之类的，期间还从大久保公园边上过，看到很多穿的还蛮漂亮的 homeless，感觉蛮新鲜的。当然无论是涩谷还是新宿，都有原神的广告。期间还在新宿看到了演员学校和语言学校，致敬传奇鼓手昴。</p>
<p><img src="https://image.mwish.me/blog-image/6471598532413421476.png" alt="img"></p>
<p>最后我们和 Y老师在新宿吃了顿烧鸟，算是来日本的晚餐了（虽然九点了），A 老师先回去睡觉了，在这里再次感谢两位友人无私带逛。日本这边感觉有个特点是店面都擦干桌子后才服务，不像国内可能高峰安排上座位再擦桌子。之所以这么说是因为在店里伙计先把咱几个推出去说还没擦好，弄完再把咱拉进来。感觉这也算是文化差异吧。烧鸟大概3人10000日元左右，怎么感觉比我在长宁路吃的便宜😅（毕业的时候7月初毕业，五月才找到工作很激动，被王爷拉到长宁路，五个人吃了1500，然后我还没吃饱，回来嗯炫罗森饭团）。吃完后还看了一下边上的 Golden Street，全是欧洲人美国人的样子。</p>
<p>吃完就回到宾馆了，一边看动画一边睡去了。感觉这里大部分动画都是深夜动画，基本上10:40之后开播（虽然这些信息国内都有，不过回来的早了看不到动画片，到这个店才能看见，还是挺直观的）。不过后面看万代的动画很多下午6点左右就播了，朋友们，这就是钱多+势力大的力量，你们学到了吗？</p>
<h2 id="第二天-西洋美术馆-上野博物馆-东京大学"><a href="#第二天-西洋美术馆-上野博物馆-东京大学" class="headerlink" title="第二天: 西洋美术馆-上野博物馆-东京大学"></a>第二天: 西洋美术馆-上野博物馆-东京大学</h2><p>第二天我们的计划是游览上野的美术馆和博物馆 + 中午和初中同学吃饭。早上一早起来就去上野西洋美术馆，馆内有一些地方贴了不准拍照，最好注意一下（我就因为没注意被制裁了）。上野西洋美术馆里面绝大部分还是现代派艺术之前的艺术，有很多宗教相关、文艺复兴时期的馆藏，风格也各异。现代派的内容有，但是相对少很多。可游览的地方有两层，门票也不是很贵。</p>
<p>例如下图，太伟大了罗马：</p>
<p><img src="https://image.mwish.me/blog-image/8610206904402341477.png" alt="img"></p>
<p><img src="https://image.mwish.me/blog-image/1859118953806195757.png" alt="img"></p>
<p><img src="https://image.mwish.me/blog-image/8958301446698655481.png" alt="img"></p>
<p>中午去秋叶原和初中同学吃自助烤牛肉，意外的不是很贵，人均不到 8000 日元，见到许久不见的初中同学很开心，牛肉爽就更开心了，吃不过再次吐槽一下总感觉这些店里好像蔬菜不是很多。大部分是以沙拉的形式提供的…包菜。吃饭的时候一边吃着和牛，一边跟初中同学介绍「风味牛肉」和「风味羊肉」，太伟大了鸭子，产毛还产肉，鸭的全身都是宝啊！</p>
<p>吃完接着看秋叶原的中古游戏店和黄油店，去的时候没啥游戏发售，所以没赶上卖特典和大家排队的珍贵场面。作为 Monolith Soft 的孝子收了一份中古的 NDS 上的 Soma Bringer（3000日元不到）。Xenosaga 竟然要一万日元，索性没收。</p>
<p><img src="https://image.mwish.me/blog-image/3958126727475404262.png" alt="img"></p>
<p>随后挥泪告别同学，下午开始逛东京国立博物馆（也在上野公园）。这期间进门的时候没看到红灯，低素质闯红灯+1，令人唏嘘。东京国立博物馆门票也比较便宜，好像不高于 1000日元。我主要逛的是东洋馆和本馆。东洋馆包括亚洲（包括中国 朝鲜半岛 东南亚甚至西亚）的各种博物；本馆则是日本从古到今的一些博物。东洋馆在视觉效果上还是很丰富的，5层+地下遍布好东西；本馆则是文化上可以感受到新的东西了，既包括一些常见的武士刀什么的，也有人文上一些习惯（比如很多图鉴一类的东西，原来这也有历史渊源吗…）</p>
<p><img src="https://image.mwish.me/blog-image/2526173519690200887.png" alt="img"></p>
<p><img src="https://image.mwish.me/blog-image/1142239099348766853.png" alt="img"></p>
<p><img src="https://image.mwish.me/blog-image/933896135891835833.png" alt="img"></p>
<p>题外话，这边的乌鸦又多又大，似乎攻击乌鸦也是违反日本法律的，但我总感觉北京大嘴乌鸦小嘴乌鸦没这么大，难道这就是传说中的渡鸦？</p>
<p>出来从上野公园到东京大学去见昨日两位友人。在上野公园竟然还有下面打篮球的</p>
<p><img src="https://image.mwish.me/blog-image/8670505969421073460.png" alt="img"></p>
<p>从公园走到东大大概一公里，路上也有一些汽车纪念碑呀小神社啊一类的东西。路上再次感受到，感觉日本非机动车不像国内很多都是自行车山地公路和少量的买菜车 + 大量的电动车 + 一部分机动的摩托车和电摩；日本主要是有很多不同排量的摩托（噪音大部分比较大），然后自行车公路山地也有，但比较少（也能看到一些个人之类经营的自行车专卖店卖这些），大部分是买菜车，然后意外的看到很多人用电助力自行车送外卖的。</p>
<p><img src="https://image.mwish.me/blog-image/7218632341845695923.png" alt="img"></p>
<p>随着绕过几只小乌龟，我们终于绕到东京大学了。学校还没有开学，校内还有一些带路的小姐姐和似乎是暑假留在这里的学生。终于到了下面的安田讲堂，和朋友们汇合了。</p>
<p><img src="https://image.mwish.me/blog-image/5346545327527387105.png" alt="img"></p>
<p>东京大学里面建筑大部分还是欧洲那种风格的，不过有一点是…感觉他们宿舍真挺好，比他妈的同济西南一和西南七看起来好多了，可恶！太羡慕了！学校两边种满了银杏树（据说还有很多石楠，所以友人说有人在网上称其为银杏激臭大学）。我们从安田讲堂逛到外面红门，感受到了百年风情（和钱的力量）。</p>
<p><img src="https://image.mwish.me/blog-image/7748535341839929944.png" alt="img"></p>
<p>然后我们晚上一边聊天一边去东京巨蛋，东京巨蛋感觉经常在棒球、小偶像以及刃牙（误）中看到，在我印象中是个类似鸟巢（？）的地方。这个印象或许是对的，但我没想到这边上建筑还能…在楼边上跑过山车，非常震撼！这里的过山车并不大，但是甚至能够横穿过边上的大楼，在楼上侧留下镂空的一个洞。不禁让人想起传说中的云霄飞车杀人事件（误）。</p>
<p><img src="https://image.mwish.me/blog-image/5696764368177423956.png" alt="img"></p>
<p>在东京巨蛋边上取了个号，据说排队要一两个多小时，我们就去边上芳文社打卡了，漫画的殿堂？萌豚最高城！</p>
<p><img src="https://image.mwish.me/blog-image/4902340849959998219.png" alt="img"></p>
<p>接着因为还一个多小时，然后哥几个跑去边上卡啦OK，感觉其实挺贵的，最后算下来好像一小时8000日元，高い！这里比较有意思的事情是，这里的内容都有标假名。可恶，我在国内唱都要背汉字的！第一次唱 「One Last You」，太伟大了高桥哥哥。友人A霸气溜了「雑踏、僕らの街」「都落ち」，Y唱了「強風オールバック」「星座になれたら」，还有一起的 Eva 环节和「動く、動く」「More One Night」。我原来才知道「More One Night」是谐音歌…</p>
<p><img src="https://image.mwish.me/blog-image/7585879006369258406.png" alt="img"></p>
<p>回转寿司回去爽吃，在此吐槽你们日本人太能吃大米饭了…吃到最后感觉我肉还能吃，米是一口都吃不下了，最后人均 4000日元左右，怎么感觉比杭州便宜😅</p>
<p><img src="https://image.mwish.me/blog-image/2856600114161117605.png" alt="img"></p>
<h2 id="第三天-镰仓-江之岛"><a href="#第三天-镰仓-江之岛" class="headerlink" title="第三天: 镰仓-江之岛"></a>第三天: 镰仓-江之岛</h2><p>第三天去镰仓，感觉…外国人比例好高啊！过去的时候感觉日本人都不占多数了，哥们还达成了给 js 让座的壮举，感觉好心的华子和有点素质的华子都挺多的，见到过迷惑行为的也见到过很好的。坐了一个多小时车，终于到镰仓了。</p>
<p>在中国，无论哪个城市，都有自己的美食一条街，卖着一样的东西，难道你以为日本不一样吗？下了镰仓站边上又是小吃一条街，无论哪条街都有卖 chiikawa 的，还有人排队，给我气笑了。午饭吃了乌冬面佐炸年糕（和豆腐）的，太碳水仙人了，不过确实蛮好吃的👍。从镰仓站参观了一下边上的神社后（感觉是有一些比较虔诚的老姐会拜的比较认真，不过我还是比较关心他们整体各种流程，感觉人其实挺多的）。在参拜的地方还有许愿牌子，看着意外的太青春了，感觉我们中国人写的都是发财，哎我也想发财啊。</p>
<p><img src="https://image.mwish.me/blog-image/4039733422126515011.png" alt="img"></p>
<p>看完吃完之后乘坐江之电向前去镰仓海边了，到了七里滨，宽阔的海景映入眼帘。脚下的砂石是灰色的，据说是磁铁含量比较高，远方飞这几只比较大的海鸟，天略微阴，看不到富士山。远处有当地的居民成群结队的滑着滑板</p>
<p><img src="https://image.mwish.me/blog-image/7272174690679733664.png" alt="img"></p>
<p>宽阔的海景让我心旷神怡，所以快乐的慢慢走到镰仓高校，这边是个网红景点，有不少人在这拍照，但眼看着前面是住宅区，于是哥俩决定…来都来了不多看两眼住宅区吗？于是往前面绕了一大圈。脱离网红店，似乎这里恢复成了安静的小镇，加上建筑的色彩很有趣，确实十分赏心悦目。鉴于是居住区，我就不发照片了</p>
<p><img src="https://image.mwish.me/blog-image/1390973109220179357.png" alt="img"></p>
<p>比较有趣的是，这里还看到了电车经过居住区的珍贵场面，如下图，电车马上就会从中间穿过。</p>
<p><img src="https://image.mwish.me/blog-image/8343548962973149835.png" alt="img"></p>
<p>我们跟着几个欧美老哥老姐从这边走到江之岛，沿途很多当地人，甚至见到了横跨马路侠，不过不得不说视野确实非常开阔，很多当地人也在这边玩，似乎有大学生和坐在这里玩闹的 JK</p>
<p><img src="https://image.mwish.me/blog-image/2540335137299278451.png" alt="img"></p>
<p><img src="https://image.mwish.me/blog-image/5331996791253554908.png" alt="img"></p>
<p>走到江之岛，我们开始爬山，这里的山可能没多高，但是视野确实很好（人也非常多），很多 JK JD 在这玩，沿途听到几个 JK 一边吐槽一边一起唱歌，感觉非常开心。走到江之岛观景台边，花点日元上去，整个岛的景色尽在眼帘。诶希望我也能这么去爱琴海一次搞个荷马史诗圣地巡礼</p>
<p><img src="https://image.mwish.me/blog-image/1151113526835589948.png" alt="img"></p>
<p>回去之前，我们去车站和上野水族馆打了个卡，这两个也是动画片常出现的地方。</p>
<p><img src="https://image.mwish.me/blog-image/1707472071158649827.png" alt="img"></p>
<p><img src="https://image.mwish.me/blog-image/1683274391728922090.png" alt="img"></p>
<p>到了宾馆边上，哥俩还没吃饭，于是选择了…炸猪排！进了一家快餐店，发现这边的人吃完真的会说「ごちそうさま」然后举个躬走人，社交礼节太足了吧！店员小姐看上去还是东南亚那边的人，手把手教我点单，致敬 Girls Band Cry 女贝斯手ルパ。当时怕吃不完点了小份的炸猪排，结果贼他妈好吃，根本没吃够，哎，早知道点大份了，当减肥了，妈的时隔一个月现在想起来还觉得有点遗憾，我咋没点大份呢？</p>
<p><img src="https://image.mwish.me/blog-image/1826997235328859173.png" alt="img"></p>
<p>晚上…我只带了3天的衣服，于是，在累的要死的时候回家之后，还得…排队洗衣服。在宾馆发现日本的洗衣机基本上是300-500日元的投币式，一家宾馆可能只有3台左右洗烘一体的机器，这里我还是感觉有点抽象，总觉得机器放少了。为了洗衣服等着排队就一边看深夜动画动画一边等，很晚才睡去了。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E5%89%8D%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">事前准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F"><span class="toc-number">1.1.</span> <span class="toc-text">日期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%BE%E8%AF%81"><span class="toc-number">1.2.</span> <span class="toc-text">签证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%82%E7%89%A9"><span class="toc-number">1.3.</span> <span class="toc-text">杂物</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%BE%E9%A6%86"><span class="toc-number">1.4.</span> <span class="toc-text">宾馆</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E9%9B%B6%E5%A4%A9"><span class="toc-number">2.</span> <span class="toc-text">第零天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9-%E7%A7%8B%E5%8F%B6%E5%8E%9F%EF%BC%8C%E6%96%B0%E5%AE%BF%EF%BC%8C%E6%B6%A9%E8%B0%B7"><span class="toc-number">3.</span> <span class="toc-text">第一天: 秋叶原，新宿，涩谷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A9-%E8%A5%BF%E6%B4%8B%E7%BE%8E%E6%9C%AF%E9%A6%86-%E4%B8%8A%E9%87%8E%E5%8D%9A%E7%89%A9%E9%A6%86-%E4%B8%9C%E4%BA%AC%E5%A4%A7%E5%AD%A6"><span class="toc-number">4.</span> <span class="toc-text">第二天: 西洋美术馆-上野博物馆-东京大学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%A4%A9-%E9%95%B0%E4%BB%93-%E6%B1%9F%E4%B9%8B%E5%B2%9B"><span class="toc-number">5.</span> <span class="toc-text">第三天: 镰仓-江之岛</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.mwish.me/2024/10/29/Tour-Tokyo/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.mwish.me/2024/10/29/Tour-Tokyo/&text=Tour Tokyo"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.mwish.me/2024/10/29/Tour-Tokyo/&title=Tour Tokyo"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.mwish.me/2024/10/29/Tour-Tokyo/&is_video=false&description=Tour Tokyo"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Tour Tokyo&body=Check out this article: http://blog.mwish.me/2024/10/29/Tour-Tokyo/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.mwish.me/2024/10/29/Tour-Tokyo/&title=Tour Tokyo"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.mwish.me/2024/10/29/Tour-Tokyo/&title=Tour Tokyo"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.mwish.me/2024/10/29/Tour-Tokyo/&title=Tour Tokyo"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.mwish.me/2024/10/29/Tour-Tokyo/&title=Tour Tokyo"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.mwish.me/2024/10/29/Tour-Tokyo/&name=Tour Tokyo&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.mwish.me/2024/10/29/Tour-Tokyo/&t=Tour Tokyo"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    mwish
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FL51GBW6JT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FL51GBW6JT');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
